<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N9%N~-I%kJn$[l3_/PKF">Player</variable><variable type="KIND_SpriteKind" id="n$h/Mj=-orfD5oe:TIO1">Projectile</variable><variable type="KIND_SpriteKind" id="ir~{Dj2h!}hG$*/EB$I#">Food</variable><variable type="KIND_SpriteKind" id="F7ReoAiS.|d9E:TsIa:.">Enemy</variable><variable id="=*Prrg{eAZI2zEZD)v4w">msg</variable><variable id="Ia9jc{^YZ^lY-.%^qc@Q">World</variable><variable id="PNbDvW=./f,f#AG#+!Ks">Him</variable><variable id="x6vkCJAC}te]Ypc77=v+">mySprite</variable></variables><block type="pxt-on-start" id="E3yyU^x7g1TMP2w#UA/v" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=oQDF4,m{98@Wj_du/=#"><field name="VAR" id="=*Prrg{eAZI2zEZD)v4w">msg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="r);bRzeuG]dGeI-3:*sS"><field name="TEXT">Hello World </field></block></value><next><block type="variables_set" id="GFwdLA0Fx#=rcGA.P]tg"><field name="VAR" id="PNbDvW=./f,f#AG#+!Ks">Him</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="H*nfeUt6:c%SuW2#B-a1"><value name="img"><shadow type="screen_image_picker" id="~ctVCl$+hZH%C3?P#q:f"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
..............111111111111......
.............111111111111111....
.............111f11111111f11....
............1111111111111111....
............11111ffffff11111....
...........111111f1111fffff1....
..........111111111111111111....
..........111111111111111111....
.....ffff1111fff1111111111......
....ff...1111111fffff...........
...ff...1111111111111...........
...f....1111111111111ff.........
...f....1111111111111..ffff.....
........11111111111111....ff....
........11111111111111.....ff...
.......11111111111111...........
.......111111111111111..........
.......111111111111111..........
.......111111111111111..........
.......f............f...........
.......f............f...........
.......f............f...........
.......f............f...........
....ffff............fffff.......
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~ctVCl$+hZH%C3?P#q:f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#!;jZR@I5ZjC[#3?l$dy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="0TtQS[j(^LDK3|3p5w+}"><value name="sprite"><block type="variables_get" id="n;l,xoCM??4==ug/6B_2"><field name="VAR" id="PNbDvW=./f,f#AG#+!Ks">Him</field></block></value><value name="x"><shadow type="positionPicker" id="Spx%3_`LDdJh=$SXMsz/"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id=")0f_)eFqt`e0}o04+@?j"><field name="index">40</field></shadow></value><next><block type="gamesetbackgroundcolor" id="K7HC*z2)c^+L9Fd9IY{X"><value name="color"><shadow type="colorindexpicker" id="T})2TT]V[CjTR@@t3]xd"><field name="index">2</field></shadow></value><next><block type="spritesay" id="e28KcZwv[0=Q)mMkJKy."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T8ad,Xe(Nh47,(7JnAaI"><field name="VAR" id="PNbDvW=./f,f#AG#+!Ks">Him</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="IcomKz}QL{R:fdmiXv2~"><field name="VAR" id="=*Prrg{eAZI2zEZD)v4w">msg</field></block></value><value name="millis"><shadow type="timePicker" id="|)5Ow4-}%lL;t|;q+2w."><field name="ms">500</field></shadow></value><next><block type="device_pause" id="ZGfqMGR)WGiK39}6-uBZ"><value name="pause"><shadow type="timePicker" id="N]3qNOcE*5K~@#_xkTQi"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="A33x+ojS[z2]qx{GaY[b"><field name="VAR" id="Ia9jc{^YZ^lY-.%^qc@Q">World</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oL$_?_jO+4y60Bf_{f[J"><value name="img"><shadow type="screen_image_picker" id="/I@q,I@d$@7(5l;*~]$-"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
............1111111.............
..........88881118888...........
.........8778888888878..........
.........7777888888777..........
........877778888887778.........
........877778888887778.........
........777788888888877.........
........888888888888888.........
........888888888888888.........
........888887778888888.........
........888877778888888.........
.........8877777888888..........
.........8877777888888..........
..........88777888888...........
............8811118.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/I@q,I@d$@7(5l;*~]$-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/`4,pih7y+9e{H`+HaYL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ikO}~t,e1@Z7t!5`L1-S"><value name="sprite"><block type="variables_get" id="eI9Vw9LzwEMZ{Y)g)eKj"><field name="VAR" id="Ia9jc{^YZ^lY-.%^qc@Q">World</field></block></value><value name="x"><shadow type="positionPicker" id="V{tz9xAgC7eEJib4aDUc"><field name="index">117</field></shadow></value><value name="y"><shadow type="positionPicker" id="Upj%-IVhXGRS=M;:*-s]"><field name="index">72</field></shadow></value><next><block type="spritesay" id="9[MoFv*LRj41}wz}lg$m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tt~]7NYBrCm$Pnr!Yr!a"><field name="VAR" id="Ia9jc{^YZ^lY-.%^qc@Q">World</field></block></value><value name="text"><shadow type="text" id="]wr+,w-T9Z(Fp?8Q5MT["><field name="TEXT">Hello</field></shadow></value><value name="millis"><shadow type="timePicker" id="1Fv6RtGX`SWbp3Kf86R="><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesetvel" id="/53Lw2agT]_lM(x0x;aZ" disabled="true" x="270" y="530"><value name="sprite"><block type="variables_get" id="E(*PsLWS}u%MI@4xQLN]" disabled="true"><field name="VAR" id="Ia9jc{^YZ^lY-.%^qc@Q">World</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="swJ3[T{-Lu}J+QA;:YwO" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#t_0*LsgYPWl,Xr8ZJrQ" disabled="true"><field name="speed">50</field></shadow></value></block></xml>